# Environment Config

CONVO_WEBHOOK_URL=https://conversations-qa2.den.medallia.com/cg/mc/custom/30811750-8238-11ee-9858-1df27cc15340

# <It can be 'Oauth2' or 'Signature'>
AUTH_TYPE_INBOUND=Signature
SHARED_SECRET=SarasaSarasaSarasaSarasaSarasaSa
CONVO_INSTANCE_URL=https://conversations-qa2.den.medallia.com/oauth/token
CLIENT_ID=sjl-client-id
CLIENT_SECRET=sjl-client-secret

# <It can be 'Oauth2' or 'API-Token'>
AUTH_TYPE_OUTBOUND=API-Token
# <STRING that is configured in the channel only for API-Token auth type>`
ACCESS_TOKEN=1234

PORT=3000

 # Scrubbed by Glitch 2023-10-25T18:15:57+0000
 
 